<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <link rel="stylesheet" href="Task2.css" />
  </head>
  <body>
    <section class="first">
      <div class="left">
        <div class="lefttopimage">
          <img class="lefttopimage1" src="./images/logo.png" alt="" />
        </div>

        <div class="text-container">
          <p class="heading">WATCH. COMMUNICATE. CREATE.</p>
          <p class="subheading">Everything you need to socialise</p>
        </div>

        <div class="leftdownimages">
          <img
            class="leftdownimage1"
            src="./images/play_store.png"
            alt=""
            srcset=""
          />
          <img
            class="leftdownimage2"
            src="./images/app_store.png"
            alt=""
            srcset=""
          />
        </div>
      </div>

      <div class="Right">
        <img
          class="top_screens"
          src="./images/top_screens.png"
          alt=""
          srcset=""
        />
      </div>
    </section>

    <section class="Second">
      <div class="secondleft">
        <img
          class="secondleft1"
          src="./images/sec_screens.png"
          alt=""
          srcset=""
        />
      </div>
      <div class="secondRight">
        <div class="channel-text">
          <h1 class="channel-title">CHANNELS</h1>
          <p class="channel-description1">
            Enjoy the videos and music you love. <br />
          </p>
          <p class="channel-description2">Create your own business .<br /></p>
          <p class="channel-description3">Or entertainment channel .<br /></p>
        </div>
      </div>
    </section>

    <section class="Third">
      <div class="Thirdleft">
        <div class="msg-text">
          <h1 class="msg-title">MESSAGES</h1>
          <p class="msg-description1">Communicate Seamlessly. <br /></p>
          <p class="msg-description2">Create your own professional .<br /></p>
          <p class="msg-description3">Or social group chat .<br /></p>
        </div>
      </div>

      <div class="ThirdRight">
        <img
          class="ThirdRightimgage"
          src="./images/thhh_screens.png"
          alt=""
          srcset=""
        />
      </div>
    </section>

    <section class="Four">
      <div class="fourleft">
        <img
          class="fourleftimage"
          src="./images/for_screens.png"
          alt=""
          srcset=""
        />
      </div>
      <div class="fourRight">
        <div class="fourRight1">
          <img
            class="fourRight1image"
            src="./images/vectors.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="fourRight2">
          <div class="fourRight2container">
            <div class="fourRight2title">IN FUTURE</div>
            <div class="fourRight2subtitle">
              Communicate seamlessly.<br />Create your own professional <br />
              &nbsp &nbsp &nbsp &nbsp or social group chat
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="five">
      <div class="fivetextcontainer">
        <p>For download click here:</p>
      </div>
      <div class="fiveimages">
        <img
          class="fiveimage1"
          src="./images/play_store.png"
          alt=""
          srcset=""
        />
        <img class="fiveimage2" src="./images/app_store.png" alt="" srcset="" />
      </div>
    </section>

    <footer>
      <div class="ftext">
        <p style="color:#2d2d2d">Any questions ? Feel free to &nbsp</p> <p style="color: #4ea5fe;">Contact Us</p>
      </div>
      <img class="last" src="./images/peratude.png" alt="" srcset="" />
    </footer>
  </body>
</html>
