/* Apply gradient background */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: rgb(236, 232, 232);
  font-family: "Roboto", sans-serif;
}


.lefttopimage {
  padding-top: 30px;
      padding-left: 97px;

}
.lefttopimage1{
  width: 321px;
  margin-top: 45px;
}
.leftdownimages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.leftdownimages img {
  margin-top: 63px;
  max-width: 180px;
  gap: 16px
}

.leftdownimage1 {
  /* padding-left: 45px; */
  width: 180px;
  height: 72px;
}

.leftdownimage2 {
  /* padding-right: 90px; */
}

.top_screens {
  position: relative;
  max-width: 730px;
  max-height: 549px;
  padding-right: 80px;
}

.first {
  display: flex;
  justify-content: space-between;
}

.left{
  padding-left: 51px;
}
.text-container {
  text-align: left;
  color: #333;
  padding-left: 50px;
}

.text-container .heading {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #333;
  margin: 0;
}

.text-container .subheading {
  font-size: 23px;
  font-weight:300;
  color: #5f5f5f;
  margin-top: 8px;
  padding-left: 44px;
}

.Second {
  display: flex;
  justify-content: space-around;
}

.secondleft1 {
  max-width: 730px;
  max-height: 560px;
}

.secondRight {
  margin-top: 90px;
}

.channel-text {
  text-align: left;
  padding: 20px;
}

.channel-title {
  font-size: 40px;
  font-weight: 500;
  color:#000;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-align: center;
}

.channel-description1 {
  font-size: 30px;
  font-weight: 300;
  color:#5f5f5f;
  /* line-height: 1.6;  */
}
.channel-description2 {
  font-size: 30px;
  font-weight: 300;
  color: #555;
  /* line-height: 1.6;  */
  text-align: center;
  padding-left: 19px;
}
.channel-description3 {
  font-size: 30px;
  font-weight: 300;
  color: #555;
  /* line-height: 1.6;  */
  text-align: center;
  padding-left: 19px;
}

.channel-text {
  text-align: left;
  padding: 20px;
}

.Third {
  display: flex;
  justify-content: space-between;
  max-height: 100vh;
}
.msg-text{
  padding-bottom: 10px;
}

.ThirdRightimgage {
  max-width: 570px;
  /* max-height: 80vh; */
  /* margin-bottom: 50px; */
  padding-bottom: 10rem;
  padding-right: 100px;
}
.Thirdleft {
  padding-top: 182px;
  height: 552px;
  width: 682px;
}
.msg-title {
  font-size: 40px;
  font-weight: 400;
  color: #000;
  /* margin-bottom: 10px; */
  padding-left: 110px;
  letter-spacing: 4px;
  text-align: center;
}

.msg-description1 {
  font-size: 30px;
  font-weight: 300;
  color: #555;
  padding-left: 232px;
  /* line-height: 1.6;  */
}
.msg-description2 {
  font-size: 30px;
  font-weight: 300;
  padding-left: 110px;
  color: #555;
  /* line-height: 1.6;  */
  text-align: center;
  padding-left: 138px;
}
.msg-description3 {
  font-size: 30px;
  font-weight: 300;
  color: #555;
  /* line-height: 1.6;  */
  text-align: center;
  padding-left: 130px;
}
.fourleftimage {
  max-width: 580px;
  margin-left: 3rem;
}
.Four {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.fourRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 40%;
  top: 13.5%;
}
.fourRight1image {
  max-width: 633px;
  /* padding-right: 40px;  */
  /* position: absolute; */
  /* top: 80%; */
  left: 40%;
}

/* /////// */

/* .fourRight2container {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-top: 88px;
} */

.fourRight2container {

  padding-top: 65px;
  margin-left: 118px;

}

.fourRight2title {
  
  font-size: 38px;
  font-weight: 500;
  color: #333;
  letter-spacing: 4px;
  margin-bottom: 10px;
  margin-bottom: 30px;
  padding-left: 51px
}

.fourRight2subtitle {
  font-size: 34px;
  color: #666;
  line-height: 1.4;

}

/* ///// */
.five {
  text-align: center;
  margin-top: 4rem;
}
.fivetextcontainer {
  font-weight: 400;
  font-size: 28px;
  margin-bottom: 2px;
}

.fiveimages {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  /* max-width: 180px; */
  margin-bottom: 44px;
  gap: 20px;
}
.fiveimage1 {
  width: 209px;
}
.fiveimage2 {
  width: 209px;
}

/* footer {
} */

.ftext {
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 27px;
  font-size: 23px;
  font-weight: 400;
  
}
.last {
  padding-left: 45%;
  padding-left: 38rem;
  height: 100px;
}
