@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;600;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 30vh;
  overflow-y: hidden;
}

header img {
  width: 700px;
  height: 100%;
  object-fit: cover;

}

.header-content {
  padding-right: 3rem;
  padding-top: 1rem;
}

.header-title {
  color: #7a1616;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 2px;
  font-size: 22px;
  letter-spacing: 2px;
}

.humburger-menu {
  display: none;
}

hr {
  background-color: #242528;
  padding: 1px;
  width: 90%;
}

.h-number {
  font-size: 42px;
  /* width: 85%; */
  color: var(--shark);
  text-align: start;
  letter-spacing: 2px;
}

.h-text {
  color: var(--shark);
  font-size: 20px;
  font-weight: 500;
  margin-top: -5px;

}

.humburger-menu {
  display: none;
}


.navbar {
  background-color: #871413;
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  /* flex-wrap: wrap; */
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  border-radius: 5px;
}

.navbar a:hover {
  background: #666;
}

.Hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 30px;
  padding: 13px 30px 10px 30px;

}

.hero-left {

  display: flex;
  justify-content: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  width: 50%;
  /* height: 504.13px; */
}

.hero-left img {
  max-width: 100%;
  border-radius: 5px;
  width: 600px;
  height: 504.13px;
}

.hero-right {

  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url('./assets/form_bg.jpg') no-repeat center;
  background-size: cover;
  padding: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  height: auto;
  width: 50%;
  /* Full width for mobile */
  border-radius: 5px;
}

.Questionheading {
  font-size: 36px;
  font-weight: 900;
  background-color: #a30814;
}

.Questionsubheading {
  font-size: 20px;
  font-weight: 700;
  margin-left: 29px;

}

.Questiontext1 {
  font-size: 36px;
  font-weight: 900;
  color: #0d3863;
  margin-left: 10px;
}

.Questiontext2 {
  font-size: 20px;
  font-weight: 700;
  margin-left: 245px;

}

.AnsText {
  margin: 5px 10px 0 15px;
  font-size: 20px;
}


.inputTags {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-weight: 600;
  color: black;
}

.input {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}



input[type="text"] {
  width: 217px;
  padding: 7px;


}

.label1 {
  margin-right: 13px
}

.label2 {

  margin-right: 12px;
}

.label3 {
  margin-right: 4px;

}

.confidentiallogo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.confidentiallogo img {
  max-width: 150px;
  height: auto;
  transform: rotate(14deg);
}


textarea {
  margin-left: 24px;
  resize: none;
  overflow: hidden;
}


.ask-button {
  background-color: #b30000;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 43px;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  margin-top: 13px;
  margin-left: 10px;
}

.formlastelement {
  display: flex;

}

.privacy-text {
  margin-top: 26px;
  margin-left: 10px;
  font-style: italic;
  opacity: 17.77%;
  color: black;

}

.humburger-menu {
  display: none;
}


.navbar {
  background-color: #871413;
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  border-radius: 5px;
}

.navbar a:hover {
  background: #666;
}

.Hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 30px;
  padding: 13px 30px 10px 30px;
  margin-bottom: 25px;

}

.hero-left {
  display: flex;
  justify-content: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  width: 50%;
}

.hero-left img {
  max-width: 100%;
  border-radius: 5px;
  width: 600px;
  height: 462.13px;
}

.hero-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url('./assets/form_bg.jpg') no-repeat center;
  background-size: cover;
  padding: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  height: auto;
  width: 50%;
  border-radius: 5px;
}

.Questionheading {
  font-size: 36px;
  font-weight: 900;
  background-color: #a30814;
  color: white;
}

.Questionsubheading {
  font-size: 20px;
  font-weight: 700;
  margin-left: 29px;
}

.Questiontext1 {
  font-size: 36px;
  font-weight: 900;
  color: #0d3863;
  margin-left: 10px;
}

.Questiontext2 {
  font-size: 20px;
  font-weight: 700;
  margin-left: 245px;
}

.AnsText {
  margin: 5px 10px 0 15px;
  font-size: 20px;
}

.inputTags {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-weight: 600;
  color: black;
}

.input {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 217px;
  padding: 7px;
}

.label1 {
  margin-right: 13px;
}

.label2 {
  margin-right: 12px;
}

.label3 {
  margin-right: 4px;
}

.confidentiallogo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.confidentiallogo img {
  max-width: 150px;
  height: auto;
  transform: rotate(14deg);
}

textarea {
  margin-left: 24px;
  resize: none;
  overflow: hidden;
}

.ask-button {
  background-color: #b30000;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 43px;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  margin-top: 13px;
  margin-left: 10px;
}

.formlastelement {
  display: flex;
}

.privacy-text {
  margin-top: 26px;
  margin-left: 10px;
  font-style: italic;
  opacity: 17.77%;
  color: black;
}


/* features section */
.feature-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 25px;
  margin-bottom: 10px;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-box1,
.feature-box2,
.feature-box3 {
  flex: 1 1 30%;
  min-width: 300px;
  margin-bottom: 20px;
}

.feature-box1 {
  padding-left: 52px;
  border-right: 1px solid #ddd;
  padding-right: 20px;
}

.featureheading {
  font-size: 16px;
  font-weight: 700;
}

.featuretext1 {
  font-size: 19px;
  color: #671f23;
  margin-bottom: 12px;
}


.combiner {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.textouter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 300;
}

.button-div {
  border-top: 1px solid black;
  width: 160px;
  padding-left: 46px;
  margin-left: 146px;
  margin-top: 20px;
}

.button-div button {
  background-color: #671f23;
  color: white;
  outline: none;
  border: none;
  padding: 6px;
}

.feature-box2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid black;
  padding: 0px 22px 0 28px;
  gap: 17px;
}

.feature-box2alltext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 21px;
}

.featureheading h1 {
  font-size: 24px;
  margin: 0;
}

.featureheading span {
  color: #671f23;
}

.button-div2 {
  border-top: 1px solid black;
  width: 160px;
  margin-top: 20px;
  padding-left: 46px;
}

.button-div2 button {
  background-color: #671f23;
  color: white;
  outline: none;
  border: none;
  padding: 6px;
}

.imagbox2 img {
  width: 170px;
  height: auto;
  align-self: center;
  padding-top: 5px;
}

.feature-box2upper {
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
}

.button-div3 {
  border-top: 1px solid black;
  width: 171px;
  margin-top: 20px;
  padding-left: 53px;
}

.button-div3 button {
  background-color: #671f23;
  color: white;
  outline: none;
  border: none;
  padding: 6px;
}

.feature-box2lower {
  display: flex;
  flex-direction: row;
}

.feature-box3images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-left: 32px;
}

.feature-box3-text {
  margin-left: 32px;
  padding-right: 92px;
}

.feature-box3-text h2 {
  font-weight: 800;
}

.feature-box3-text p {
  padding-right: 1px;
}

.button-div4 {
  border-top: 1px solid black;
  width: 192px;
  margin-top: 20px;
  padding-left: 75px;
  margin-left: 94px;
}

.button-div4 button {
  background-color: #671f23;
  color: white;
  outline: none;
  border: none;
  padding: 6px;
}

.midimage {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

footer {
  display: flex;
  flex-direction: row;


}

.left-sidebar {
  margin-left: 40px;
}

.left-sidebar h2 {
  font-size: 31px;
  font-weight: 800;
}

.left-sidebar h2 span {
  color: #b20000;
}

.practice-area {
  display: flex;
  align-items: center;
  background-color: #666;
  margin: 10px 0;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 70px;
  width: 316px;
}

.red-bar {
  width: 10px;
  background-color: #b20000;
  height: 100%;
}

.area-content {

  width: 100%;
  color: #fff;
}

.practice-area h3 {
  font-size: 26px;
  font-weight: bold;
  margin: 0;
  padding-left: 10px;
}

.practice-area a {
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  padding-left: 195px;
}

.practice-area a::after {
  content: " >";
  color: #b20000;
}

.practice-area4 {
  display: flex;
  align-items: center;
  background-color: #666;
  margin: 10px 0;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 70px;
  width: 316px;
  margin-bottom: 43px;
}

.practice-area4 a {
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  padding-left: 195px;
}

.practice-area4 a::after {
  content: " >";
  color: #b20000;
}

.footermenu {
  text-align: left;
  padding: 20px;
  margin-left: 79px;
}

.footermenu p {

  font-size: 24px;
  color: #d3d3d3;
  font-weight: bold;
  margin-bottom: 10px;
}

.content-area {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.content-area h1 {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.content-text p {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

/* Main Content Area */
.content-area {
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.content-area h1 {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  /* padding-left: 74px; */
  padding-left: 28px;
}

.content-text p {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
      padding-left: 86px;
}

/* Right Sidebar Styling */
.right-sidebar {
  float: right;
  padding: 20px;
  box-sizing: border-box;
}

.right-section {
  margin-bottom: 30px;
  
}

.right-section h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  padding-left: 9px;
}

.right-section h3 span {
  color: #b20000;
}

.right-section p {
  font-size: 14px;
  color: #333;
  margin-top: 5px;
  padding-left: 9px;

}

.right-link {
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  color: #b20000;
  margin-top: 10px;
}

.right-link::after {
  content: " >";
  color: #b20000;
}

footer::after {
  content: "";
  display: table;
  clear: both;
}

.right-sectionbtn {
  border-top: 1px solid black;
  width: 172px;
  margin-top: 20px;
  padding-left: 55px;
}


.right-sectionbtn button {
  background-color: #671f23;
  color: white;
  outline: none;
  border: none;
  padding: 6px;
}

.right-section-images {
  display: flex;
  flex-direction: column;
  margin-left: 116px;
  padding-top: 10px;
  margin-right: 5px;

}

.right-section-images img {
  width: 130px;
  height: 106px;
  object-fit: cover;
}

.asiderightimg1 {
  margin-bottom: 10px;
}

.folowus {
  margin-left: 163px;
  margin-top: 21px;
  text-align: center;
}

.followtext {
  border-bottom: 1px solid black;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.shadowimg {
  display: block;
  margin: 10px auto;
  width: 100px;
  height: auto;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.icons img {
  width: 32px;
  height: 32px;
}




/* Responsive Styling */

@media (max-width: 1200px) {
  header img {
    width: 500px;
    height: auto;
  }

  .header-content {
    padding-right: 3rem;
  }

  .h-number {
    font-size: 2.8rem;
  }

  .hr-line {
    display: none;
  }

  .Hero {
    flex-direction: column;
  }

  .hero-left {
    width: 100%;
  }

  .hero-left img {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .hero-right {
    width: 100%;
    margin-top: 20px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
    padding: 10px;
    margin: 0 auto;
    min-width: unset;
  }

  .confidentiallogo {

    display: flex;
    flex-direction: column;
    transform: none !important;
  }

  .confidentiallogo img {

    transform: none !important;
  }

  .Questionheading {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    text-align: center;

    padding: 10px;

  }

  .Questionsubheading {
    font-size: clamp(1rem, 2vw, 1.5rem);

    margin-left: 0;

    text-align: center;

  }

  .Questiontext1 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);

    margin-left: 0;

    text-align: center;

  }

  .Questiontext2 {
    font-size: clamp(1rem, 2vw, 1.5rem);

    margin-left: 0;

    text-align: center;

    margin-top: 10px;

  }

  .AnsText {
    font-size: clamp(0.9rem, 1.5vw, 1.2rem);

    margin: 10px auto;

    text-align: center;

  }

  .feature-section {
    gap: 15px;
  }

  .feature-box1,
  .feature-box2,
  .feature-box3 {
    flex: 1 1 45%;
    min-width: 260px;
  }

  .feature-box2upper,
  .feature-box2lower {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .feature-box3images {
    justify-content: center;
    gap: 22px;
    padding-right: 66px;
    margin-bottom: 10px;
  }

  .feature-box3-text {
    text-align: center;
    padding: 0 10px;
  }

  .button-div4 {
    margin-left: 8rem;
    padding-left: 2.9rem;

  }


  .feature-box2upper {
    border-bottom: none;
  }

  footer {
    flex-wrap: wrap;
    gap: 20px;
  }

  .left-sidebar,
  .content-area,
  .right-sidebar {
    flex: 1 1 45%;
    min-width: 280px;
  }

  .practice-area,
  .practice-area4 {
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
  }

  .right-section-images {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }

  .folowus {
    margin-top: 20px;
  }

  .feature-box2alltext {
    flex: 1;
  }

  .imag1,
  .imag2 {
    max-width: 150px;
    height: auto;
  }

  .span1,
  .span2 {
    display: block;
    text-align: left;
  }

  .span2 {
    margin-top: 5px;

  }

  .testdownloadcombo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 1rem;
  }

  .contactpicscombiner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0.6rem;
  }
}


@media (max-width: 971px) {
  header img {
    width: 500px;
    height: 100%;
    object-fit: cover;

  }

  .header-content {
    padding-right: 1rem;
    padding-top: 1rem;
  }

  .header-title {
    color: var(--falu-red);
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 2px;
    font-size: 1rem;
    letter-spacing: 2px;
  }

  hr {
    background-color: #242528;
    padding: 1px;
    width: 90%;
  }


  .h-number {
    font-size: 2rem;
    width: 100%;
    color: var(--shark);
    text-align: start;
    letter-spacing: 2px;
  }

  .h-text {
    color: var(--shark);
    font-size: 13px;
    font-weight: 700;
    padding-top: 5px;

  }

  .hr-line {
    margin-left: 0;
  }

}

@media (max-width: 900px) {
  .combiner .imagbox1 img {
    width: auto;
    width: 100px;
    height: auto;
    transition: all 0.3s ease;
  }

  .combiner .imagbox1 {
    overflow: visible;
  }
}

@media (max-width:782px) {
  .feature-box1{
    padding-left: 5px;
  }
  .feature-box2{
    padding-left: 2px;
  }
  .imagbox2 img{
    width:6rem;
    padding-right: 1rem;
    padding-left: 0.6rem;
 
  }
  .combiner .imagbox1 img {
    width: 5rem;
  }
  .button-div2 {
    width: 10rem;
}
.button-div {
  width: 10rem;
  margin-left: 3.3rem;
}

}



@media (max-width: 768px) {

  header {
    flex-direction: row;
    height: auto;
    justify-content: space-between;
  }

  .logo {
    width: 50%;
  }

  .header-content {
    width: 45%;
  }

  .header-title {
    font-size: 14px;
  }

  .humburger-menu {
    display: block;
    margin-right: 2rem;
  }

  .h-number {
    font-size: 1.8rem;

  }

  hr {

    width: 71%;
  }

  .navbar ul {
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 10px;
    display: none;
  }

  .humburger-menu {
    display: block;
    margin-right: 2rem;
  }


  .navbar li {
    margin: 5px 0;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .left-sidebar,
  .content-area,
  .right-sidebar {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: center;
  }

  .practice-area {
    flex-direction: row;
    align-items: center;
  }


  .right-section-images img {
    max-width: 80px;
    object-fit: contain;
  }

  .icons img {
    width: 28px;
    height: 28px;
  }
  .content-area{
    overflow-x: hidden;
    width: 100vw;
    padding-right: 5rem;
  }
  .content-area p{
    width: 82vw;
  }
  .right-section-images {

    padding-left: 4rem;
    margin-right: 6rem;
    gap: 2rem;

  }

}

  @media(max-width: 690px) {
    hr {

      width: calc(90% - 10vw);

    }
  }



@media (max-width: 680px) {
  hr {
    width: calc(90% - 10vw);
  }
}
@media (max-width:650px) {
  .right-section-images {
    padding-left: 0rem;
    margin-right: 3rem;

  }
  
}

@media (max-width:640px) {
  hr {
    width: 67%;
  }
}

@media (max-width:602px) {
  .imagbox2 img {
    width: 10rem;
}
}



@media (max-width: 590px) {
  body {
    font-size: 14px;
  }

  .logo {
    width: 54%;
    height: auto;
    padding-top: 8px;
  }

  .header-content {

    text-align: center;
    width: 50%;
    padding-left: 13px;
    flex-direction: column;
    flex-wrap: wrap;
  }

  hr {
    padding-left: 10px;
  }

  .header-title {
    font-size: 14px;
  }

  .h-number {
    font-size: 1rem;
    text-align: center;
  }

  .h-text {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .practice-area {
    margin-bottom: 15px;
  }

  .right-section h3,
  .right-section p {
    font-size: 14px;
  }

  .right-section-images img {

    padding-left: 0rem;
    margin-right: 0rem;
    margin-left: 0 !important;
  }

  .icons img {
    width: 24px;
    height: 24px;
  }
}

@media (max-width:540px) {
  .right-section-images {
   
    margin-left: 60px;
   
  }
  
}
@media (max-width: 480px) {
  hr {
    width: calc(90% - 15vw);
  }
  .right-sidebar{
    display: flex;
    flex-direction: column;
  }
  .testdownloadcombo{
    display: flex;
    flex-direction: column;
  }
  .contactpicscombiner{
    display: flex;
    flex-direction: column;
  }
  .right-sectionbtn {
    padding-left: 29px;
    margin-left: 4rem;
  }
  .folowus {
    margin-left: 0rem !important;
  }

  .content-area h1 {
    width: 140%;
    margin-left: -2rem;
    padding-left: 0px;
    font-size: 21px;
    font-weight: 600;
  }
  .content-area h1 p {
    width: 100%;
  }

  
  
}


@media (max-width: 441px) {
  header {
    flex-direction: column !important;
    align-items: center !important;
    overflow: hidden !important;
  }

  header img {
    width: 54% !important;
    height: auto !important;
    margin-bottom: 0.5rem !important;
  }

  .header-content {
    padding: 0 !important;
    text-align: center !important;
    overflow-y: hidden !important;
  }

  .header-title {
    font-size: 9px !important;
    letter-spacing: 0.5px !important;
  }

  .h-number {
    font-size: 12px !important;
    line-height: 1.2 !important;
  }

  .h-text {
    font-size: 10px !important;
    line-height: 1.2 !important;
    margin-top: 0.2rem !important;
    overflow-y: hidden !important;
  }

  nav {
    margin-top: 1rem !important;
    width: 100% !important;
  }

  nav ul {
    padding-right: 0.5rem !important;
    gap: 15px !important;
  }

  hr {
    margin-left: 41px !important;
  }
}

@media (max-width:400px) {
  
  .feature-section {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }

  .feature-box1,
  .feature-box2,
  .feature-box3 {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-right: none;
    padding: 15px;
    text-align: center;
  }

  .featureheading h1 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 10px;
  }

  .featuretext1 {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    margin-bottom: 15px;
  }

  .combiner {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }

  .textouter {
    text-align: center;
  }

  .imagbox1 img {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
  }

  .button-div,
  .button-div2,
  .button-div3,
  .button-div4 {
    text-align: center;
    margin: 0 auto;
    padding: 10px 0;
  }

  .feature-box2upper,
  .feature-box2lower {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .feature-box2alltext {
    text-align: center;
  }

  .feature-box2alltext h1 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    display: flex;
    gap: 10px;
  }

  span {
    display: block;
    margin-bottom: 5px;
  }

  .imagbox2 img {
    max-width: 70%;
    height: auto;
    margin: 0 auto;
  }

  .feature-box3images {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .feature-box3images img {
    max-width: 60%;
    height: auto;
  }

  .feature-box3-text {
    text-align: center;
    padding: 0 10px;
  }

  .feature-box3-text h2 {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    margin-bottom: 10px;
  }

  .feature-box3-text p {
    font-size: clamp(0.9rem, 2vw, 1rem);
    margin-bottom: 10px;
  }

  
}

@media (max-width: 360px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .header-content {
    flex-grow: unset;
    padding: 0;
  }

  .header-title {
    font-size: 1rem;
  }

  .h-number {
    font-size: 1.5rem;
  }

  .h-text {
    font-size: 0.9rem;
  }

  .logo {
    max-width: 70%;
  }
}

@media (max-width:690px) and (min-width:442px) {
  hr {
    width: 84%;
    margin-left: 15px;
  }
}