<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4 Responsive</title>
  <link rel="stylesheet" href="responsive.css">
</head>

<body>

  <header>
    <img class="logo" src="./assets/looo.png" alt="Logo-png">
    <div class="header-content">
      <h2 class="header-title">Call Our Office Now!</h2>
      <hr>
      <h1 class="h-number">540.433.6906</h1>
      <p class="h-text">Get Your Questions Answered Fast</p>
    </div>
  </header>

  <nav class="navbar">
    <img class="humburger-menu" src="./assets/responsive_menu_icon.png" alt="humburger-menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Biography</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Areas We Serve</a></li>
      <li><a href="#">Library</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>



  <div class="Hero">
    <div class="hero-left">

      <img src="./assets/gurantee_banner.gif" alt="" srcset="">

    </div>

    <div class="hero-right">
      <form action="">
        <span class="Questionheading">QUESTIONS?</span>
        <span class="Questionsubheading">Have a</span>
        <span class="Questiontext1">Question</span>
        <p class="Questiontext2">About Your Case?</p>
        <p class="AnsText">Enter your information and your questions answered quickly
          and discreetly or call us at :540.433.6906</p>

        <div class="confidentiallogo">
          <div class="inputTags">
            <div class="input">
              <label for="name" class="label1">NAME:</label>
              <input type="text">
            </div>
            <div class="input">
              <label for="email" class="label2">EMAIL: </label>
              <input type="text">
            </div>
            <div class="input">
              <label for="phone" class="label3">PHONE: </label>
              <input type="text">
            </div>
          </div>

          <img src="./assets/confidential.png" alt="" srcset="">
        </div>


        <textarea name="textarea" id="1" rows="5" cols="65"></textarea>
        <div class="formlastelement">
          <div class="privacy-text">100% Privacy Guaranteed</div>
          <button class="ask-button">Ask Us About Your Case ►</button>
        </div>
      </form>

    </div>


  </div>

  <div class="feature-section">
    <div class="feature-box1">
      <div class="featureheading">
        <h1>Charged with <span style="color: #671f23;">DUI?</span></h1>
      </div>
      <h2 class="featuretext1" style="text-transform: uppercase;">Free case evaluation</h2>
      <div class="combiner">
        <div class="textouter">
          <p class="featuretext2">Being charged with a DUI can be scary. Get the help you deserve.</p>
          <p class="featuretext3">Click here to let us know how we can help you with your case.</p>
        </div>
        <div class="imagbox1">
          <img src="./assets/paste_board.gif" alt="" srcset="">
        </div>
      </div>
      <div class="button-div">
        <button>Click Here ►</button>
      </div>
    </div>

    <div class="feature-box2">

      <div class="feature-box2upper">


        <div class="feature-box2alltext">
          <div class="featureheading">
            <h1 class="box2title">LAW <span style="color: #671f23;">BLOG</span></h1>
          </div>
          <span class="feature-box2alltext1">Learn more about</span> <span class="feature-box2alltext2">Virginia Traffic
            Laws.</span>
          <div class="button-div2">
            <button>Click Here ►</button>
          </div>
        </div>

        <div class="imagbox2">
          <img class="imag1" src="./assets/pic1.gif" alt="Keffer Law Firm Logo">
        </div>
      </div>



      <div class="feature-box2lower">


        <div class="feature-box2alltext">
          <div class="featureheading">
            <h1 class="box2tilte"> CASE <span style="color: #671f23;">RESULTS</span></h1>
          </div>
          <div class="box2subtitle">
            <span class="span1">see how we help our clients</span> <span class="span2">Read our latest case
              results.</span>
          </div>
          <div class="button-div3">
            <button>Click Here ►</button>
          </div>
        </div>

        <div class="imagbox2">
          <img class="imag2" src="./assets/order_icon.gif" alt="Keffer Law Firm Logo">
        </div>
      </div>

    </div>

    <div class="feature-box3">
      <div class="feature-box3images">
        <div class="feature-box3image1">
          <img src="./assets/avo_rating_large.gif" alt="" srcset="">
        </div>

        <div class="feature-box3image2">
          <img src="./assets/national_college_large.gif" alt="" srcset="">
        </div>

      </div>

      <div class="feature-box3-text">

        <h2> CERTIFICATES & </h2>
        <h2><span style="color: #671f23;">CREDENTIALS</span> </h2>
        <p> Keefer Law Firm has protected the rights of
          virganians for over 30 years.
        </p>

        <div class="button-div4">
          <button>Click Here ►</button>
        </div>
      </div>
    </div>

  </div>
  <img class="midimage" src="./assets/hr_shadow.png" alt="" srcset="">
  <footer>


    <aside class="left-sidebar">
      <h2>PRACTICE <span>AREAS</span></h2>
      <div class="practice-area">
        <div class="red-bar"></div>
        <div class="area-content">
          <h3>DUI & DWI</h3>
          <a href="#">LEARN MORE</a>
        </div>
      </div>

      <div class="practice-area">
        <div class="red-bar"></div>
        <div class="area-content">
          <h3>RECKLESS DRIVING </h3>
          <a href="#">LEARN MORE</a>
        </div>
      </div>

      <div class="practice-area">
        <div class="red-bar"></div>
        <div class="area-content">
          <h3>SPEEDING TICKETS</h3>
          <a href="#">LEARN MORE</a>
        </div>
      </div>

      <div class="practice-area4">
        <div class="red-bar"></div>
        <div class="area-content">
          <h3>TRAFFIC VIOLATIONS</h3>
          <a href="#">LEARN MORE</a>
        </div>
      </div>

      <h2 class="footerendtext">LEARN <span>MORE</span> ABOUT</h2>

      <div class="footermenu">
        <p>MENU</p>
        <P>AREA</P>
        <P>HERE</P>
      </div>
    </aside>


    <div class="content-area">
      <h1>
        <PAGE>&lt;H1&gt;PAGE TITLE HERE
      </h1>
      <div class="content-text">
        <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut
          aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in anim id est laborum.
          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut
          aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in anim id est laborum.</p>
      </div>
    </div>

    <aside class="right-sidebar">
      <div class="testdownloadcombo">
      <div class="right-section" id="TESTIMONIALS">
        <h3 >CLIENT<br> <span>TESTIMONIALS</span></h3>
        <p>Read what others say<br> about Keefer Law Firm.</p>
        <div class="right-sectionbtn">
          <button>Click Here ►</button>
        </div>
      </div>

      <div class="right-section download-section" id="DOWNLOAD">
        <h3>DOWNLOAD <span>FREE REPORTS</span></h3>
        <p>Discover the truth about Virginia Law.</p>
        <div class="right-sectionbtn">
          <button>Click Here ►</button>
        </div>
      </div>
    </div>

    <div class="contactpicscombiner">
      <div class="right-section"  id=" CONTACT">
        <h3>CONTACT <span>OUR OFFICES</span></h3>
        <p>Get your questions<br> answered right now.</p>
        <div class="right-sectionbtn">
          <button>Click Here ►</button>
        </div>
      </div>


      <div class="right-section-images" id=" PHOTO">
        <img class="asiderightimg1" src="./assets/qqq.gif" alt="" srcset="">
        <img class="asiderightimg2" src="./assets/national_college_small.gif" alt="">
      </div>
    </div>

      <div class="folowus">
        <div class="followtext">
          <span class="followtext1">FOLLOW </span><span class="followtext2">US</span>
        </div>
        <img class="shadowimg" src="./assets/lf_bt_hr_shadow.png">
        <div class="icons">
          <img src="assets/fb_icon.gif">
          <img src="./assets/google_icon.gif" alt="">
          <img src="./assets/twitter_icon.gif" alt="" srcset="">
          <img src="./assets/linked_icon.gif" alt="">
        </div>
      </div>


    </aside>

  </footer>

</body>



</html>