<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <header >Header</header>
    <nav>Navigation Menu</nav>
    <section class="main-content">
        <aside>Content</aside>
        <article>Main Content</article>
        <aside>Content</aside>
    </section>
    <footer>Footer</footer>
     <!-- flex basis:auto  it will take the space basesd on content   -->
</body>
</html>
